# SSH-host parallelism for balancing:telemetry / balancing:telemetry-multiplayer's
# own real-time-costly data collection — distributed via the balancing:campaign /
# balancing:campaign-multiplayer orchestrators, which spawn one instance of the
# underlying telemetry script per combo/host in the first place. A one-shot
# telemetry script has no lane/queue concept of its own to plug SSH into
# directly; the orchestrator layer is what this file's hosts actually feed.
# See notes / doc/dev/balancing-telemetry.md.
#
# Copy this file to `ssh-hosts.env` (gitignored, never committed — just
# `user@host`, nothing else) and list one real SSH target per line. Auth is
# entirely external: whatever a plain `ssh user@host` would already use (a
# pre-unlocked key in your local ssh-agent, or a ~/.ssh/config alias) — this
# file never holds credentials. Each host is automatically bootstrapped the
# first time it's used each run: git and a modern-enough Node/npm are
# installed via apt/NodeSource if missing (Debian/Ubuntu only — see
# scripts/lib/sshRunner.mjs's own doc comment), the repo is cloned/fetched
# into /tmp/codeenstein3d-ssh-lane and checked out to the exact local commit,
# then `npm ci` + Playwright's Chromium install run. No manual
# pre-provisioning needed beyond SSH access + passwordless sudo (for the
# apt/NodeSource steps).
#
# Blank lines and lines starting with # are ignored. An empty or missing
# ssh-hosts.env just means "local lanes only" — this file is entirely
# optional.
#
# alice@192.168.1.50
# bob@build-box.lan
