# SSH-host parallelism for compute-bound balancing scripts (balancing:campaign,
# balancing:campaign-multiplayer) — see notes / doc/dev/balancing-telemetry.md.
#
# Copy this file to `ssh-hosts.env` (gitignored, never committed — just
# `user@host`, nothing else) and list one real SSH target per line. Auth is
# entirely external: whatever a plain `ssh user@host` would already use (a
# pre-unlocked key in your local ssh-agent, or a ~/.ssh/config alias) — this
# file never holds credentials. Each host is automatically bootstrapped (repo
# cloned/fetched into /tmp/codeenstein3d-ssh-lane, checked out to the exact
# local commit, dependencies installed) the first time it's used each run, so
# no manual pre-provisioning is needed beyond SSH access + Node + git.
#
# Blank lines and lines starting with # are ignored. An empty or missing
# ssh-hosts.env just means "local lanes only" — this file is entirely
# optional.
#
# alice@192.168.1.50
# bob@build-box.lan
