# SSH-host parallelism for balancing:telemetry / balancing:telemetry-multiplayer's
# own real-time-costly data collection — distributed via the balancing:campaign /
# balancing:campaign-multiplayer orchestrators, which spawn one instance of the
# underlying telemetry script per combo/host in the first place. A one-shot
# telemetry script has no lane/queue concept of its own to plug SSH into
# directly; the orchestrator layer is what this file's hosts actually feed.
# See notes / doc/dev/balancing-telemetry.md.
#
# Copy this file to `ssh-hosts.env` (gitignored, never committed — just
# `user@host`, nothing else) and list one real SSH target per line. Auth is
# entirely external: whatever a plain `ssh user@host` would already use (a
# pre-unlocked key in your local ssh-agent, or a ~/.ssh/config alias) — this
# file never holds credentials. Each host is automatically bootstrapped the
# first time it's used each run: git and a modern-enough Node/npm are
# installed via apt/NodeSource if missing (Debian/Ubuntu only — see
# scripts/lib/sshRunner.mjs's own doc comment), the repo is cloned/fetched
# into /tmp/codeenstein3d-ssh-lane and checked out to the exact local commit,
# then `npm ci` + Playwright's Chromium browser (binary only, no system
# libs — see the one-time manual step below) run.
#
# Blank lines and lines starting with # are ignored. An empty or missing
# ssh-hosts.env just means "local lanes only" — this file is entirely
# optional.
#
# alice@192.168.1.50
# bob@build-box.lan
#
# --- Per-host setup checklist ---
#
# 1. One-time, interactive, per host (needs real sudo, not scoped — this is
#    the one step whose actual `apt-get install` package list is decided by
#    Playwright itself at run time and varies by OS/version, so it can't be
#    pinned to a fixed sudoers rule; confirmed directly via
#    `npx playwright install-deps --dry-run chromium`, whose reported
#    missing-package list differed across hosts already at different patch
#    levels):
#      ssh user@host 'cd /tmp/codeenstein3d-ssh-lane && sudo npx playwright install-deps chromium'
#    (run once after the very first automated bootstrap has cloned the repo
#    there — or manually `git clone`/`npm ci` first if you'd rather do this
#    before ever running a campaign against that host.)
#
# 2. Passwordless sudo for everything the automated bootstrap itself runs —
#    every command below is fixed and known ahead of time (nothing here
#    varies by Playwright version or host state), so it can be scoped
#    exactly rather than granting broad sudo. Example
#    /etc/sudoers.d/codeenstein-ssh-lane (replace <user> with the account
#    this file's `user@host` line actually uses):
#
#      <user> ALL=(root) NOPASSWD: /usr/bin/apt-get update -y
#      <user> ALL=(root) NOPASSWD: /usr/bin/apt-get install -y git
#      <user> ALL=(root) NOPASSWD: /usr/bin/apt-get install -y ca-certificates curl gnupg
#      <user> ALL=(root) NOPASSWD: /usr/bin/apt-get install -y nodejs
#      <user> ALL=(root) NOPASSWD: /usr/bin/mkdir -p -m 755 /etc/apt/keyrings
#      <user> ALL=(root) NOPASSWD: /usr/bin/gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg
#      <user> ALL=(root) NOPASSWD: /usr/bin/tee /etc/apt/sources.list.d/nodesource.list
#
#    All 7 skip entirely once git/an adequate Node are already present on a
#    host (the whole point of a repeated campaign against the same host) —
#    they only ever fire on that host's first bootstrap. Paths assume the
#    usual Debian/Ubuntu `/usr/bin` locations; verify with `which apt-get
#    gpg tee mkdir` on your actual hosts if they differ. Test the file with
#    `visudo -c -f /etc/sudoers.d/codeenstein-ssh-lane` before trusting it.
